<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <style>
            @font-face {
                font-family: "Inter";
                src: url("./public/keycloakify-dev-resources/login/resources-common/fonts/subset-Inter-400.woff2")
                    format("woff2");
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: "Inter";
                src: url("./public/keycloakify-dev-resources/login/resources-common/fonts/subset-Inter-500.woff2")
                    format("woff2");
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }
            body {
                font-family: "Inter";
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
